9963776:                     Brightness:57
9963777:                       Contrast:10
9963778:                     Saturation:130
9963788:White Balance Temperature, Auto:0
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:4000
9963803:                      Sharpness:25
9963804:         Backlight Compensation:0
10094849:                 Exposure, Auto:1
10094850:            Exposure (Absolute):156
10094856:                 Pan (Absolute):0
10094857:                Tilt (Absolute):0
10094858:               Focus (absolute):0
10094860:                    Focus, Auto:0
10094861:                 Zoom, Absolute:0
